##########################################################################
#                         AVALON - Custom Preseed File
#       Debian automated installation (minimal server configuration)
##########################################################################

### Locale configuration
# Set system language to English (US)
d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/language string en
# Define geographic location as France (for time zone, mirror, etc.)
d-i debian-installer/country string FR

# Set keyboard layout to French (AZERTY)
d-i keyboard-configuration/xkb-keymap select fr


### Network configuration
# Automatically select the first available network interface
d-i netcfg/choose_interface select auto

# Static IP configuration
d-i netcfg/get_ipaddress string 192.168.1.2
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 192.168.1.1
d-i netcfg/get_nameservers string 192.168.1.1
d-i netcfg/confirm_static boolean true

# Set hostname and domain
d-i netcfg/get_hostname string avalon
d-i netcfg/get_domain string unassigned-domain

# Skip wireless setup (not relevant for a server install)
d-i netcfg/wireless_wep string


### Mirror settings
# Use default Debian mirror
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
# No proxy used
d-i mirror/http/proxy string


### Account setup
# Disable root account (use sudo instead)
d-i passwd/root-login boolean false

# Create a standard user
d-i passwd/make-user boolean true
d-i passwd/user-fullname string Gabriel RICARD
d-i passwd/username string SlyverStorm
# Encrypted password (dummy value to be replaced later)
d-i passwd/user-password-crypted password $6$SALTVALUE$HASHEDPASSWORD

# Add user to common groups, including sudo
d-i passwd/user-default-groups string sudo audio cdrom video


### Clock and time zone setup
# Use UTC hardware clock
d-i clock-setup/utc boolean true
# Set time zone to Europe/Paris
d-i time/zone string Europe/Paris
# Enable NTP to sync time automatically
d-i clock-setup/ntp boolean true


### Partitioning
# Use LVM with entire disk (guided)
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max

# Automatically remove existing LVM/RAID if needed
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true

# Use the 'atomic' recipe (all-in-one root partition)
d-i partman-auto/choose_recipe select atomic

# Confirm partitioning (no manual interaction)
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-md/confirm boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Don't scan CD-ROM for packages
d-i apt-setup/cdrom/set-first boolean false


### Boot loader installation
# Install GRUB only for Debian (avoid touching other OS)
d-i grub-installer/only_debian boolean true


### Reboot after install
d-i finish-install/reboot_in_progress note


### Additional packages and system profile
# Disable auto-install of recommended packages (lightweight base)
d-i pkgsel/install-recommends boolean false

# Install only essential system and server packages (no GUI)
# Also install openssh-server and sudo
d-i pkgsel/include string openssh-server sudo

# Use only the 'standard' task (no desktop environment)
tasksel tasksel/first multiselect standard
